[mypy]

[mypy-backmarker.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-drf_spectacular.*]
ignore_missing_imports = True
